In [0]:
import pandas as pd
import numpy as np

!wget http://files.grouplens.org/datasets/movielens/ml-latest-small.zip ml.zip
!unzip ml-latest-small.zip -d ml

In [0]:
%cd ml/ml-latest-small
rf=pd.read_csv('ratings.csv')
mf=pd.read_csv('movies.csv')

/content/ml/ml-latest-small/ml/ml-latest-small

In [0]:

df=mf.merge(rf,on='movieId')

df.drop(['genres','timestamp'],axis=1,inplace=True)
df.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

In [0]:
rf=df.groupby('movieId')['movieId','rating','title'].mean()
rf['count']=df.groupby('movieId')['rating'].count()
rf=rf.sort_values('count',ascending=False)
mn=pd.DataFrame(df.groupby('movieId')['title'],columns=['movieId','title'])
rf.index.name='mid'
rf=rf.merge(mn,on='movieId')
rf.tail()

      movieId  rating  count                                              title
9719     4093     1.5      1     60205    Cop (1988)
Name: title, dtype: object
9720     4089     2.0      1  60190    Born in East L.A. (1987)
Name: title,...
9721    58351     4.0      1  86857    City of Men (Cidade dos Homens) (2007...
9722     4083     4.0      1  60119    Best Seller (1987)
Name: title, dtype...
9723   193609     4.0      1  100835    Andrew Dice Clay: Dice Rules (1991)
...

In [0]:
rf[rf['count']>100]
df=df[df['movieId'].isin(rf[rf['count']>100]['movieId'])]
df.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

In [0]:
mat=df.pivot_table(index='userId',columns='movieId',values='rating')

movieId  1      2      6      10     32     ...  48516  58559  60069  68954  79132
userId                                      ...
1          4.0    NaN    4.0    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
2          NaN    NaN    NaN    NaN    NaN  ...    4.0    4.5    NaN    NaN    4.0
3          NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
4          NaN    NaN    NaN    NaN    2.0  ...    NaN    NaN    NaN    NaN    NaN
5          4.0    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN

[5 rows x 134 columns]

In [0]:
rf.head(10)

   movieId    rating  count                                              title
0      356  4.164134    329  10019    Forrest Gump (1994)
10020    Forrest ...
1      318  4.429022    317  8652    Shawshank Redemption, The (1994)
8653 ...
2      296  4.197068    307  7860    Pulp Fiction (1994)
7861    Pulp Ficti...
3      593  4.161290    279  16228    Silence of the Lambs, The (1991)
1622...
4     2571  4.192446    278  45014    Matrix, The (1999)
45015    Matrix, T...
5      260  4.231076    251  6853    Star Wars: Episode IV - A New Hope (19...
6      480  3.750000    238  13085    Jurassic Park (1993)
13086    Jurassi...
7      110  4.031646    237  3387    Braveheart (1995)
3388    Braveheart (...
8      589  3.970982    224  15651    Terminator 2: Judgment Day (1991)
156...
9      527  4.225000    220  14106    Schindler's List (1993)
14107    Schi...

In [0]:
mat.fillna(0)
sw=mat.corrwith(mat[260]).sort_values()
jp=mat.corrwith(mat[480]).sort_values()

mn[mn['movieId'].isin(sw[sw>0.4].index)]
mn[mn['movieId'].isin(sw[sw>0.4].index)]
mn[mn['movieId'].isin(sw[sw>0.4].index) & mn['movieId'].isin(sw[sw>0.4].index) & (mn['movieId']!=480) & (mn['movieId']!=260)]

      movieId                                              title
398       457  12607    Fugitive, The (1993)
12608    Fugitiv...
897      1196  24643    Star Wars: Episode V - The Empire Str...
910      1210  25865    Star Wars: Episode VI - Return of the...
989      1291  29325    Indiana Jones and the Last Crusade (1...
4791     7153  73855    Lord of the Rings: The Return of the ...